{
  "name": "vambiantos2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "db:push": "pnpm --filter @vambiant/db db:push",
    "db:migrate": "pnpm --filter @vambiant/db db:migrate",
    "db:generate": "pnpm --filter @vambiant/db db:generate",
    "db:studio": "pnpm --filter @vambiant/db db:studio",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
